<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Client Side Address Book</title>	
		<link rel="stylesheet" href="./assets/css/bootstrap-3.3.6-dist/css/bootstrap.min.css">		
		<link rel="stylesheet" href="./assets/css/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	</head>
	<body ng-app="addressBook">
		<div class="container">
			<div ng-view></div>			
		</div>				
		<script type="text/javascript" src="./app/address-book.app.min.js"></script>	
	</body>
</html>